KNOWN_VINS = [
    {"vin": "4T1BG22K8WU500001", "type": "Sedan   ", "model": "Toyota Camry            ", "color": "White   "},
    {"vin": "2T1BR32E6YC600001", "type": "Sedan   ", "model": "Toyota Corolla          ", "color": "Silver  "},
    {"vin": "JTDBT4K32A1700001", "type": "Sedan   ", "model": "Toyota Yaris            ", "color": "Red     "},
    {"vin": "JTMRD33V750800001", "type": "SUV     ", "model": "Toyota RAV4             ", "color": "Black   "},
    {"vin": "5TDBKRFH5FS900001", "type": "SUV     ", "model": "Toyota Highlander       ", "color": "Gray    "},
    {"vin": "JTNKHMBX2K1100001", "type": "SUV     ", "model": "Toyota 4Runner          ", "color": "Beige   "},
    {"vin": "MR0FB22G601200001", "type": "Pickup  ", "model": "Toyota Hilux            ", "color": "Blue    "},
    {"vin": "1HGCG56412A300001", "type": "Sedan   ", "model": "Honda Accord            ", "color": "White   "},
    {"vin": "2HGFG12825H400001", "type": "Sedan   ", "model": "Honda Civic             ", "color": "Black   "},
    {"vin": "5J6RE48739L500001", "type": "SUV     ", "model": "Honda CR-V              ", "color": "Silver  "},
    {"vin": "5FNYF5H58FB600001", "type": "SUV     ", "model": "Honda Pilot             ", "color": "Gray    "},
    {"vin": "WBANE53577CW00001", "type": "Sedan   ", "model": "BMW 5 Series            ", "color": "Black   "},
    {"vin": "WBA3A5G57DNP00001", "type": "Sedan   ", "model": "BMW 3 Series            ", "color": "White   "},
    {"vin": "WBA8E1G57HNU00001", "type": "Coupe   ", "model": "BMW M3                  ", "color": "Blue    "},
    {"vin": "5UXKR0C57F0K00001", "type": "SUV     ", "model": "BMW X5                  ", "color": "Black   "},
    {"vin": "5UXWX7C5XDL000001", "type": "SUV     ", "model": "BMW X3                  ", "color": "Silver  "},
    {"vin": "WDDGF8AB9DA000001", "type": "Sedan   ", "model": "Mercedes C-Class        ", "color": "Black   "},
    {"vin": "WDDHF5KB7DA000001", "type": "Sedan   ", "model": "Mercedes E-Class        ", "color": "Silver  "},
    {"vin": "4JGDA5HB9FA600001", "type": "SUV     ", "model": "Mercedes GLE            ", "color": "Gray    "},
    {"vin": "WDDNG56X28A000001", "type": "Sedan   ", "model": "Mercedes S-Class        ", "color": "Black   "},
    {"vin": "WAUEFAFL2BN000001", "type": "Sedan   ", "model": "Audi A4                 ", "color": "White   "},
    {"vin": "WAUDH78E38A000001", "type": "Sedan   ", "model": "Audi A6                 ", "color": "Gray    "},
    {"vin": "WA1LFAFP2CA000001", "type": "SUV     ", "model": "Audi Q5                 ", "color": "Black   "},
    {"vin": "WA1AGAFE9DD000001", "type": "SUV     ", "model": "Audi Q7                 ", "color": "White   "},
    {"vin": "5YJSA1H13EFP00001", "type": "SUV     ", "model": "Tesla Model X           ", "color": "Black   "},
    {"vin": "5YJSA1S25FF000001", "type": "Sedan   ", "model": "Tesla Model S           ", "color": "Red     "},
    {"vin": "5YJ3E1EB9JF000001", "type": "Sedan   ", "model": "Tesla Model 3           ", "color": "White   "},
    {"vin": "5YJYGDEE0LF000001", "type": "SUV     ", "model": "Tesla Model Y           ", "color": "Blue    "},
    {"vin": "KMHCT4AE3FU100001", "type": "Sedan   ", "model": "Hyundai Accent          ", "color": "Silver  "},
    {"vin": "KMHEC4A47AA200001", "type": "Sedan   ", "model": "Hyundai Sonata          ", "color": "Black   "},
    {"vin": "5NMSGDAB8DH300001", "type": "SUV     ", "model": "Hyundai Santa Fe        ", "color": "White   "},
    {"vin": "KM8J33A41FU400001", "type": "SUV     ", "model": "Hyundai Tucson          ", "color": "Gray    "},
    {"vin": "KNAFK4A63F5500001", "type": "Sedan   ", "model": "Kia Cerato              ", "color": "Beige   "},
    {"vin": "KNDPB3A2XD7600001", "type": "SUV     ", "model": "Kia Sportage            ", "color": "Black   "},
    {"vin": "5XYKT3A16CG700001", "type": "SUV     ", "model": "Kia Sorento             ", "color": "White   "},
    {"vin": "1N4AL3AP9JC100001", "type": "Sedan   ", "model": "Nissan Altima           ", "color": "Silver  "},
    {"vin": "3N1AB7AP0JL200001", "type": "Sedan   ", "model": "Nissan Sentra           ", "color": "Gray    "},
    {"vin": "JN8AT2MVXJW300001", "type": "SUV     ", "model": "Nissan X-Trail          ", "color": "Red     "},
    {"vin": "JN8AY2NC7H9400001", "type": "SUV     ", "model": "Nissan Patrol           ", "color": "Black   "},
    {"vin": "1FA6P8CF0L5500001", "type": "Coupe   ", "model": "Ford Mustang            ", "color": "Blue    "},
    {"vin": "1FMCU0HD0LU600001", "type": "SUV     ", "model": "Ford Escape             ", "color": "White   "},
    {"vin": "1FM5K8D88EG700001", "type": "SUV     ", "model": "Ford Explorer           ", "color": "Silver  "},
    {"vin": "1FTFW1ET0DK800001", "type": "Pickup  ", "model": "Ford F-150              ", "color": "Red     "},
    {"vin": "3VWLL7AJ2DM900001", "type": "Sedan   ", "model": "Volkswagen Jetta        ", "color": "Black   "},
    {"vin": "WVWBP7AN0DE000001", "type": "Sedan   ", "model": "Volkswagen Passat       ", "color": "White   "},
    {"vin": "1V2HP2CA3GC000001", "type": "SUV     ", "model": "Volkswagen Tiguan       ", "color": "Gray    "},
    {"vin": "WVWMR7AJ1BW000001", "type": "Hatchback", "model": "Volkswagen Golf         ", "color": "Red     "},
    {"vin": "JTHBA30G455000001", "type": "Sedan   ", "model": "Lexus IS                ", "color": "Silver  "},
    {"vin": "JTHCK1EG1A2000001", "type": "Sedan   ", "model": "Lexus ES                ", "color": "White   "},
    {"vin": "2T2BK1BA3DC000001", "type": "SUV     ", "model": "Lexus RX                ", "color": "Black   "},
    {"vin": "SALWR2VF5FA000001", "type": "SUV     ", "model": "Range Rover             ", "color": "Black   "},
    {"vin": "SALWR2KF8GA000001", "type": "SUV     ", "model": "Range Rover Sport       ", "color": "White   "},
    {"vin": "WP0AA2A7XAL000001", "type": "Sport   ", "model": "Porsche 911             ", "color": "Yellow  "},
    {"vin": "WP1AA2AY5FL000001", "type": "SUV     ", "model": "Porsche Cayenne         ", "color": "Black   "},
    {"vin": "JM3KE2BE6D0000001", "type": "SUV     ", "model": "Mazda CX-5              ", "color": "Red     "},
    {"vin": "JM1BL1L74C1000001", "type": "Sedan   ", "model": "Mazda 3                 ", "color": "White   "},
    {"vin": "JA32U2FU6AU000001", "type": "Sedan   ", "model": "Mitsubishi Lancer       ", "color": "Silver  "},
    {"vin": "JA4JT3AWXDU000001", "type": "SUV     ", "model": "Mitsubishi Outlander    ", "color": "Gray    "},
    {"vin": "1ZVBP8AM6E5000001", "type": "Coupe   ", "model": "Ford Mustang            ", "color": "Black   "},
    {"vin": "3C4PDCAB0FT000001", "type": "SUV     ", "model": "Jeep Cherokee           ", "color": "Beige   "},
    {"vin": "1J4GA59117L000001", "type": "SUV     ", "model": "Jeep Wrangler           ", "color": "Green   "},
]